<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Site</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <script
      src="https://kit.fontawesome.com/9730d3b939.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav class="navBar">
        <div class="logo">segment</div>
        <ul class="nav-links">
          <li>Products</li>
          <li>Pricing</li>
          <li>Docs</li>
          <li>Company</li>
        </ul>
        <div class="auth">
          <button class="btn login-btn">Log in</button>
          <button class="btn">Sign up</button>
        </div>
      </nav>

      <section class="main-section">
        <nav class="section-nav">
          <ul class="section-nav-links hidden">
            <li class="section-nav-link active">Popular</li>
            <li class="section-nav-link">Engineering</li>
            <li class="section-nav-link">Growth Marketing</li>
            <li class="section-nav-link">Company</li>
          </ul>
          <div class="section-nav-search">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <input type="text" placeholder="Search" />
          </div>
        </nav>
        <section class="top-section">
          <div class="top-section-left">
            <h1>
              Introducing Segment Data lakes:<br />
              How to start using advanced analytics
            </h1>
            <div class="article-author">
              <img src="/assets/images/profile1.jpg" alt="user1" />
              <span>Nicole Nearhood on september 8th 2020</span>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
              at ipsum magnam quibusdam beatae alias voluptatum reprehenderit!
              Inventore, tempora. Exercitationem illo culpa cupiditate soluta
              beatae ratione voluptate? Inventore, quaerat voluptatum!
            </p>
            <div class="tags">
              <span>company</span>
            </div>
          </div>
          <div class="top-section-right">
            <div class="rectangle-box">
              <div class="rectangle-box-left">
                <h1>
                  The foundation to unlock data science & advanced analytics
                </h1>
              </div>
              <div class="rectangle-box-right">
                <div class="logo logo-white">segment | Data Lakes</div>
              </div>
            </div>
          </div>
        </section>

        <section class="article-section">
          <div class="article-header">
            <h1 class="article-category">Engineering</h1>
            <span class="article-link"
              >All Engineering articles
              <i class="fa-solid fa-arrow-right-long"></i
            ></span>
          </div>
          <div class="articles-container">
            <div class="article">
              <div style="height: 200px" class="rectangle-box"></div>
              <div class="article-title">When AWS auto scale Doesn't 1</div>
              <div class="article-author">
                <img src="/assets/images/profile1.jpg" alt="user1" />
                <span>Nicole Nearhood on september 8th 2020</span>
              </div>
              <div class="article-excerpt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi unde deserunt, dignissimos veniam est minus? Cumque
                molestias, ipsum officiis eveniet vel nisi aliquid repellat
                sapiente alias iure velit, quia deserunt?
              </div>
            </div>
            <div class="article">
              <div class="article-title">When AWS auto scale Doesn't 2</div>
              <div class="article-author">
                <img src="/assets/images/profile5.jpg" alt="user1" />
                <span>Nicole Nearhood on september 8th 2020</span>
              </div>
              <div class="article-excerpt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi unde deserunt, dignissimos veniam est minus? Cumque
                molestias, ipsum officiis eveniet vel nisi aliquid repellat
                sapiente alias iure velit, quia deserunt?
              </div>
            </div>
            <div class="article">
              <div class="article-title">When AWS auto scale Doesn't 3</div>
              <div class="article-author">
                <img src="/assets/images/profile3.jpg" alt="user1" />
                <span>Nicole Nearhood on september 8th 2020</span>
              </div>
              <div class="article-excerpt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi unde deserunt, dignissimos veniam est minus? Cumque
                molestias, ipsum officiis eveniet vel nisi aliquid repellat
                sapiente alias iure velit, quia deserunt?
              </div>
            </div>
            <div class="article">
              <div class="article-title">When AWS auto scale Doesn't 4</div>
              <div class="article-author">
                <img src="/assets/images/profile1.jpg" alt="user1" />
                <span>Nicole Nearhood on september 8th 2020</span>
              </div>
              <div class="article-excerpt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi unde deserunt, dignissimos veniam est minus? Cumque
                molestias, ipsum officiis eveniet vel nisi aliquid repellat
                sapiente alias iure velit, quia deserunt?
              </div>
            </div>

            <div class="article">
              <div style="height: 200px" class="rectangle-box"></div>
              <div class="article-title">When AWS auto scale Doesn't 5</div>
              <div class="article-author">
                <img src="/assets/images/profile1.jpg" alt="user1" />
                <span>Nicole Nearhood on september 8th 2020</span>
              </div>
              <div class="article-excerpt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi unde deserunt, dignissimos veniam est minus? Cumque
                molestias, ipsum officiis eveniet vel nisi aliquid repellat
                sapiente alias iure velit, quia deserunt?
              </div>
            </div>

            <div class="article">
              <div class="article-title">When AWS auto scale Doesn't 6</div>
              <div class="article-author">
                <img src="/assets/images/profile1.jpg" alt="user1" />
                <span>Nicole Nearhood on september 8th 2020</span>
              </div>
              <div class="article-excerpt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi unde deserunt, dignissimos veniam est minus? Cumque
                molestias, ipsum officiis eveniet vel nisi aliquid repellat
                sapiente alias iure velit, quia deserunt?
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>
